jmolApplet1._getPropertyAsArray("chaininfo")
jmolApplet1._getPropertyAsArray("polymerinfo")
jmolApplet1._loadFile("=pdbid")

program writealine(output); begin writeln('Hello World') end.




pdbcode='1adg';
pdb_outname='LADH_loopmovement.pdb';
chain='A'

segbeg=290;
segend=301;
% in format [resnum1 phi1; resnum2 phi2; ..]
target_residues_phi=[291 -90; 292 -110; 293 -64; 294 -90];
target_residues_psi=[291 122; 292 -35; 293 147];
%in format [resnum1 resnum2 ...]
constr_residues_phi=[295 296];
constr_residues_psi=[294 295];
%constr_residues_phi=[];
%constr_residues_psi=[];

% specifiy number of iternations
n_iter=10000;

matlab loopModeller2 "pdbcode" 290 301 [291 -90; 292 -110; 293 -64; 294 -90] [291 122; 292 -35; 293 147] [295 296][294 295] 
matlab loopModeller2 "pdbcode" "fname" 290 301 [] [] [][]
] 
pdbcode='1adg';
pdb_outname='LADH_loopmovement.pdb';
chain='A'

segbeg=290;
segend=301;
% in format [resnum1 phi1; resnum2 phi2; ..]
target_residues_phi=[291 -90; 292 -110; 293 -64; 294 -90];
target_residues_psi=[291 122; 292 -35; 293 147];
%in format [resnum1 resnum2 ...]
constr_residues_phi=[295 296];
constr_residues_psi=[294 295];
%constr_residues_phi=[];
%constr_residues_psi=[];

% specifiy number of iternations
n_iter=10000;
Loop_Modeller2_wrapper('1adg','LADH_loopmovement.pdb','A',290,301,[291 -90; 292 -110; 293 -64; 294 -90],[291 122; 292 -35; 293 147],[295 296] ,10000)
matlab -nodisplay -nojvm -r  "Loop_Modeller2_wrapper('1adg','LADH_loopmovement.pdb','A',290,301,[291 -90 ; 292 -110; 293 -64; 294 -90],[291 122; 292 -35; 293 147],[295 296],[294 295],10000);exit;";


questions:

Do all the atoms lableled as backbone in a pdb file treatable with an algorithm to find torsion angles. 
 
does the algorithm to find a torsion angle's from the corrdinateds of sequential backbone atoms need to the four atoms to be ["N", "CA", "C", "O"]; what is someone selects 10 atoms in the chain

get the atoms from

Jmol.getPropertyAsArray(jmolApplet0, 
Jmol.getPropertyAsArray(jmolApplet0, "chainInfo").models[0].chains[0].residues[0].atomInfo1
Jmol.getPropertyAsArray(jmolApplet0, "atomInfo")
Jmol.getPropertyAsArray(jmolApplet0, polymerInfo)

question does the algorithm accept angle values that arn't intergers? need to know for the naming convention

matlab -nodisplay -nojvm -r  "wrapper_loop_modeller2('1adg','LADH_loopmovement.pdb','A',290,301,[291 -90 ; 292 -110; 293 -64; 294 -90],[291 122; 292 -35; 293 147],[295 296],[294 295],10000);exit;";

3load 1adg load http://localhost:5123/public/OutputPDBS/LADH_loopmovement.pdb super

Jmol.script(jmolApplet0, "load pdb1.pdb");

// Load the second PDB file and append it to the first one
Jmol.script(jmolApplet0, "load append pdb2.pdb");

// Color the second PDB file orange
Jmol.script(jmolApplet0, "select all; color orange");

load files "=1adg" "http://localhost:5123/public/OutputPDBS/LADH_loopmovement.pdb" select protein and 2.1; cartoon; color cornflowerblue;

load http://localhost:5123/public/OutputPDBS/PDBID_1ADG_CHAIN_A_BEG_290_END_303_PHITARGS_291_-90_292_-110_293_-64_PSITARGS_291_122_292_-35_PHICONSTR_295_296_PSICONSTR_295_296_ITTR_10000.pdb
load http://127.0.0.1:5123/public/OutputPDBS/PDBID_1ADG_CHAIN_A_BEG_290_END_303_PHITARGS_291_-90_292_-110_293_-64_PSITARGS_291_122_292_-35_PHICONSTR_295_296_PSICONSTR_295_296_ITTR_10000.pdb
select * and 1.1 ; color orange


todo

cartoon tube view of protein segment
print atom coods for loop segement 
play / pause step anim for animated pdb
check in db, if not in db run script and copy pdb to output folder
load a pdb from output folder
super impose og with generated, 
animated super imposed ontop of og 
calculate inital torsions from selection 


a example of a malicous shell injection 
{
  "pdb_id": "1ADG",
  "fname" : "1ADG_A_290_301_PHITARGS_291_-90_292_-110_293_-64_294_-90_PSITARGS_291_122_292_-35_293_147_PHICONSTR_295_296_PSICONSTR_294_295_INTR_10000.pdb",
	
  "chain" : "';)\" & notepad & ",

  "segbeg": 290,
  "segend": 301,
  "target_residues_phi": [
    [291, -90],
    [292,-110],
    [293,-64],
    [294, -90]
  ],
  "target_residues_psi": [
    [291,122],
    [292,-35],
    [293,147]
  ],
  "constr_residues_phi": 
    [295,296]
  ,
  "constr_residues_psi": 
    [294,295]
  ,
  "itterations": 10000
}
