<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>View Structure</title>
    <script type="text/javascript" src="view_structure.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script type="text/javascript" src="JSmol.min.js"></script>
    <script type="text/javascript" src="js/JSmolJME.js"></script>
    <script type="text/javascript" src="jsme/jsme/jsme.nocache.js"></script>
    <style>
      #appdiv1 {
        float: left;
      }
      #appdiv2 {
        float: left;
      }
      #controls {
        float: right;
        margin-left: 10px;
      }
      #controls1 {
        float: right;
        margin-left: 10px;
      }
      #search_result {
        width:300px;
        height:200px;
        background: #82C3EE;
        overflow: auto;
        border: 1px solid black;
      }
      #nav_item{
        display: inline;
      }
      #search_result a:hover {
        background-color: lightblue;
      }
    </style>
</head>
<body>

  <ul>
    <li id="nav_item"><a href="./submit_job.html">Submit Job</a></li>
    <li id="nav_item"><a href="./browse_structers.html">Browse database</a></li>
    <li id="nav_item"><a href="./view_structure.html">Structure viewer</a></li>
</ul>

    <div id="appdiv1"></div>
    <div id="appdiv2"></div>

    <div id="controls">
    <input type="button" id="load2model" value="Load Model">
    <input type="text" id="pdbcode_input">
    <br>
    <input type="button" id="Rotate" value="Rotate">
    <br>
    <input type="button" id="ResetView" value="Reset View">
    <br>
    Start:
    <input type="number" id="start" min="0" max="1000">
    End:
    <input type="number" id="end" min="0" max="1000">
    <br>
    <input type="button" id="Highlight segment" value="Highlight segment">
    <br>
    <label for="sync">Sync</label>
    <input type="checkbox" id="sync" onchange="Sync()">
    <br>
    <input type="text" id="load">
    <input type="button" onclick="Load()">
    <br>
    <label for="text">search by pdb_id</label>
    <input type="text" id="search_q">
    <input type="button" id="search_db_btn" onclick="Search()" >
    <div id="search_result"></div>
    </div>
    <div id="controls1">
      <label for="left window">left</label>
      <input id="left window" checked="true" type="checkbox"  onclick="toggle_ctr1()">
      <label for="right window">right</label>
      <input id="right window" checked="flase" type="checkbox" onclick="toggle_ctr2()">
      <input type="text" id="cmd_str">
      <input type="button" id="run_cmd" value="Run Command">
    </div>

</body>
</html>
