<!DOCTYPE html>
<html>
  <head>
    <style>

      .first {
        width: 300px;
        height: 300px;
        background-color: rgb(189, 232, 247);
        border: 1px solid black;
        position:absolute;
        top : 50px;
        left : 10px;

      }
      .second {
        width: 300px;
        height: 300px;
        background-color: lightgreen;
        border: 1px solid black;
        position:absolute;
        top : 50px;
        left : 320px;

      }
      .third {
        width: 600px;
        height: 250px;
        background-color: lightblue;
        border: 1px solid black;
        position:absolute;
        top : 380px;
        left : 10px;
      }
      .fourth {
        width: 300px;
        height: 300px;
        background-color: lightgrey;
        border: 1px solid black;
        position:absolute;
        top:690px;
        left:10px;
      }
      .fifth{
        width: 300px;
        height: 300px;
        background-color: rgb(97, 214, 97);
        border: 1px solid black;
        position:absolute;
        top:690px;
        left:320px;
      }
    </style>
  </head>
  <body>
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
      <div class="fifth"></div>
  </body>
</html>