<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>View Structure</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script type="text/javascript" src="JSmol.min.js"></script>
    <script type="text/javascript" src="js/JSmolJME.js"></script>
    <script type="text/javascript" src="jsme/jsme/jsme.nocache.js"></script>
    <script type="text/javascript" src="view_structure.js"></script>

    <style>
      body{
        background-color: lightgrey;
      }

      .first {
        width: 600px;
        height: 600px;
        background-color: rgb(189, 232, 247);
        border: 1px solid black;
        position:absolute;
        top : 50px;
        left : 10px;
      }
      .second {
        width: 600px;
        height: 600px;
        background-color: lightgreen;
        border: 1px solid black;
        position:absolute;
        top : 50px;
        left : 630px;

      }
      .third {
        width: 400px;
        height: 450px;
        background-color: lightgreen;
        border: 1px solid black;
        position:absolute;
        top : 660px;
        left : 10px;
      }
      .fourth {
        width: 400px;
        height: 450px;
        background-color: lightblue;
        border: 1px solid black;
        position:absolute;
        top : 660px;
        left:420px;
      }
      .fifth{
        width: 400px;
        height: 450px;
        background-color: lightgreen;
        border: 1px solid black;
        position:absolute;
        top : 660px;
        left:830px;
      }
      #search_result {
        width:300px;
        height:100px;
        background: #82C3EE;
        overflow: auto;
        border: 1px solid black;
        width: 100%;
        aspect-ratio: 0.25;
      }
      #search_result1 {
        width:300px;
        height:100px;
        background: #82C3EE;
        overflow: auto;
        border: 1px solid black;
        width: 100%;
        aspect-ratio: 0.25;
      }
      #nav_item{
        display: inline;
      }
      #search_result a:hover {
        background-color: lightblue;
      }

      @media only screen and (max-width: 860px) {
        body{
        background-color: lightgray;
      }
        .first {
        width: 398px;
        height: 398px;
        background-color: rgb(189, 232, 247);
        border: 1px solid black;
        position:absolute;
        top : 50px;
        left : 10px;
      }
      .third {
        width: 398px;
        height: 398px;
        background-color: lightgreen;
        border: 1px solid black;
        position:absolute;
        top : 50px;
        left : 420px;

      }
      .fourth {
        width: 808px;
        height: 200px;
        background-color: lightblue;
        border: 1px solid black;
        position:absolute;
        top : 870px;
        left : 10px;
      }
      .second {
        width: 398px;
        height: 398px;
        background-color: lightgrey;
        border: 1px solid black;
        position:absolute;
        top : 460px;
        left: 10px;
      }
      .fifth{
        width: 398px;
        height: 398px;
        background-color: lightgreen;
        border: 1px solid black;
        position:absolute;
        top : 460px;
        left : 420px;
      }
      #search_result {
        width:300px;
        height:100px;
        background: #82C3EE;
        overflow: auto;
        border: 1px solid black;
        width: 100%;
        aspect-ratio: 0.25;
      }
      #search_result1 {
        width:300px;
        height:100px;
        background: #82C3EE;
        overflow: auto;
        border: 1px solid black;
        width: 100%;
        aspect-ratio: 0.25;
      }
      #nav_item{
        display: inline;
      }
      #search_result a:hover {
        background-color: lightblue;
      }
      }

    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand navbar-light" style="background-color: #e3f2fd;">
      <div class="container-fluid">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="./home.html">Home Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./submit_job.html">Submit Job</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./view_structure.html">View Structure</a>
            </li>
          </ul>
      </div>
    </nav>


    <div class="first" id="first">    
      <div id="appdiv1"></div>
    </div>

    <div class="second" id="second" >
      <div id="appdiv2"></div>
    </div>

      <div class="third" id="third">
          <input type="button" id="load2model" value="Load Model">
          <input type="text" id="pdbcode_input">
          <br>
          <input type="button" id="Rotate" value="Rotate">
          <input type="button" id="ResetView" value="Reset View">
          <br>
          <input type="number" id="seqNum" >
          <label for="seqNumBtn">find torsion</label>
          <input type="button" id="seqNumBtn" value="Get" onclick="show_torsion()">
          <input type="button" id="seqClearBtn" value="Cear" onclick="clear_torsion()">
          <div id="search_result1"></div>

      </div>

      <div class="fourth" id="fourth">
        <label id="left_label" for="left window">left</label>
        <input id="left window" checked="true" type="checkbox"  onclick="toggle_ctr1()">
        <label id="right_label" for="right window">right</label>
        <input id="right window" checked="flase" type="checkbox" onclick="toggle_ctr2()">
        <input type="text" id="cmd_str">
        <input type="button" id="run_cmd" value="Run" onclick="run_jmol_script()">
        <br>
        <label for="sync">Sync</label>
        <input type="checkbox" id="sync" checked="false" onchange="Sync()">
        <br>
        <label for="sync">Highlight Loop</label>
        <input type="checkbox" id="highlight" checked="false" onchange="HighlightLoop()">
      </div>

      <div class="fifth" id="fifth">
        <label for="text">pdb_id</label>
        <input type="text" id="search_q">
        <input type="button" id="search_db_btn" value="search" onclick="Search()">
        <div id="search_result"></div>
      </div>

  </body>
</html>